ubuntu@ip-172-31-14-179:~/my_folder$ ls
ubuntu@ip-172-31-14-179:~/my_folder$ pwd
/home/ubuntu/my_folder
ubuntu@ip-172-31-14-179:~/my_folder$ touch my_file.txt >> content of my_file
ubuntu@ip-172-31-14-179:~/my_folder$ ls
content  my_file  my_file.txt  of
ubuntu@ip-172-31-14-179:~/my_folder$ cd ..
ubuntu@ip-172-31-14-179:~$ ls
my_folder
ubuntu@ip-172-31-14-179:~$ rm -rf my_folder/
ubuntu@ip-172-31-14-179:~$ ls
ubuntu@ip-172-31-14-179:~$ mkdir my_folder
ubuntu@ip-172-31-14-179:~$ ls
my_folder
ubuntu@ip-172-31-14-179:~$ cd my_folder/
ubuntu@ip-172-31-14-179:~/my_folder$ ls
ubuntu@ip-172-31-14-179:~/my_folder$ touch my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ ls
my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ touch another_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ ls
another_file.txt  my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ vi my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ vi another_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ ls
another_file.txt  my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ cat my_file.txt
This is a content from my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ cat another_file.txt
This is a content from another_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ cat another_file.txt >> my_file.txt && cat my_file.txt
This is a content from my_file.txt
This is a content from another_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$ ls
another_file.txt  my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ touch file{1..20}.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ ls
another_file.txt  file10.txt  file12.txt  file14.txt  file16.txt  file18.txt  file2.txt   file3.txt  file5.txt  file7.txt  file9.txt
file1.txt         file11.txt  file13.txt  file15.txt  file17.txt  file19.txt  file20.txt  file4.txt  file6.txt  file8.txt  my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ for i in {1..5}; do mv file$i.txt file$i.yml; done
ubuntu@ip-172-31-14-179:~/my_folder$ ls
another_file.txt  file10.txt  file12.txt  file14.txt  file16.txt  file18.txt  file2.yml   file3.yml  file5.yml  file7.txt  file9.txt
file1.yml         file11.txt  file13.txt  file15.txt  file17.txt  file19.txt  file20.txt  file4.yml  file6.txt  file8.txt  my_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ ls -t | head -5
file1.yml
file10.txt
file11.txt
file12.txt
file13.txt
ubuntu@ip-172-31-14-179:~/my_folder$ ls -lt | head -6
total 8
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file1.yml
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file10.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file11.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file12.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file13.txt
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$
ubuntu@ip-172-31-14-179:~/my_folder$ ls -lt
total 8
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file1.yml
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file10.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file11.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file12.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file13.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file14.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file15.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file16.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file17.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file18.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file19.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file2.yml
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file20.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file3.yml
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file4.yml
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file5.yml
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file6.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file7.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file8.txt
-rw-rw-r-- 1 ubuntu ubuntu  0 Mar 15 09:31 file9.txt
-rw-rw-r-- 1 ubuntu ubuntu 75 Mar 15 09:29 my_file.txt
-rw-rw-r-- 1 ubuntu ubuntu 40 Mar 15 09:28 another_file.txt
ubuntu@ip-172-31-14-179:~/my_folder$
